<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1><span class="white">DarkTudo</span></h1>
<p>Go from light mode to dark mode on Testudo!</p>
<meta name="viewport" content="width=device-width, initial-scale=1">

<div id="toggle">
    <i class="indicator"></i>
</div>

</head>
<!-- <script src="style.css"></script> -->

<!-- <body> -->


<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>

</label>

<script src="./popup.js" defer type="text/javascript">
</script>
</body>
</html> 